{
    "tasks": {
        "dev": "deno run --watch --allow-net --allow-read --allow-write src/main.ts"
    },
    "fmt": {
        "options": {
            "indentWidth": 4,
            "singleQuote": true,
            "semiColons": false
        },
        "files": {
            "exclude": ["complaints.md"]
        }
    },
    "lint": {
        "rules": {
            "exclude": [
                // Because of "withConn(...)"
                "require-await",
                // Because vscode already highlights this
                "no-unused-vars",
                // Because trust me
                "no-explicit-any"
            ]
        }
    },
    "compilerOptions": {
        "noUncheckedIndexedAccess": true
    }
}
